
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.0

    animation = windows, 1, 1, myBezier
    animation = windowsIn, 1, 1, myBezier
    animation = windowsOut, 1, 1, myBezier
    animation = layersIn, 1, 1, myBezier
    animation = layersOut, 1, 1, myBezier
    animation = border, 1, 1, myBezier
    animation = borderangle, 1, 1, myBezier
    animation = fade, 1, 1, myBezier
    animation = workspaces, 1, 1, myBezier
}



#animations {
#    enabled =  true
#    bezier = myBezier, 0.05, 0.9, 0.1, 1.0
#    animation = windows, 1, 2, default
#    animation = windowsIn, 1, 3, default, popin 90%
#    animation = windowsOut, 1, 3, default, popin 90%
#    animation = layersIn, 1, 3, default, popin 90%
#    animation = layersOut, 1, 3, default, popin 90%
#    animation = border, 1, 3, default
#    animation = borderangle, 1, 3, default
#    animation = fade, 1, 3, default
#    animation = workspaces, 1, 2, myBezier
#}
