# Execute your favorite apps at launch
#exec-once = ~/.config/ml4w/scripts/wallpaper.sh
#exec-once = gammastep -O 6500 -b 1.0
exec-once = ghostty
exec-once = ~/.config/ml4w/scripts/waypaper.sh
exec-once = waybar
exec-once = export GTK_THEME=Adwaita:dark
exec-once = export QT_QPA_PLATFORMTHEME=qt6ct

#exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
