decoration {
    rounding = 4
    shadow {
        enabled = false
      #  range = 3
      #  render_power = 3
      #  ignore_window = true
      #  scale = 1.0
        }

    blur {
        enabled = true
        size = 1
        passes = 2
        vibrancy = 0.12
        ignore_opacity = true
        new_optimizations = true
    }
}


