general { 
    gaps_in = 3
    gaps_out = 3
    border_size = 3
    col.active_border = rgba(6B1E3FDD)
    col.inactive_border = rgba(3B2A3FDD)
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}
