unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @sidebar-tree-command 'tree -C'  
set -g @sidebar-tree-position 'right'   
set -g @sidebar-tree-width '35'         
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"


set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set-option -g status-position top

#plugins
##themse plugins
#plugins
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'


#transparenci
set-option -g window-style 'bg=default'
set-option -g window-active-style 'bg=default'
set-option -g pane-border-style 'bg=default'
set-option -g pane-active-border-style 'bg=default'

#custom theme for power
set -g @tmux_power_theme 'redwine'
set -g @tmux_power_prefix_highlight_pos 'R'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

#for kanagawa 
#set -g @kanagawa-ignore-window-colors true

##theme-tokyo-night##
#set -g @theme_plugin_weather_location 'San Salvador, El Salvador'
#set -g @theme_variation 'night'
#set -g @theme_left_separator ''
#set -g @theme_right_separator ''
#set -g @theme_plugins 'weather'
#set -g @theme_transparent_status_bar 'true'
#set -g @theme_left_separator ''
#set -g @theme_right_separator ''
#set -g @theme_transparent_status_bar 'true'
#set -g @theme_transparent_left_separator_inverse ''
#set -g @theme_transparent_right_separator_inverse ''

if-shell 'test -f ~/.tmux/plugins/tpm/tpm' 'run ~/.tmux/plugins/tpm/tpm'
