# Execute your favorite apps at launch
#exec-once = ~/.config/ml4w/scripts/wallpaper.sh
#exec-once = gammastep -O 6500 -b 1.0
exec-once = ghostty
exec-once = waybar
exec-once = ~/.config/ml4w/scripts/waypaper.sh

#exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
