decoration {
    
    rounding = 1

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 3
        render_power = 3
        ignore_window = true
        scale = 1.0
        }

    blur {
        enabled = true
        size = 2
        passes = 4
        vibrancy = 0.1696
        ignore_opacity = true
        new_optimizations = true
    }
}


