general { 
    gaps_in = 1
    gaps_out = 1
    border_size = 3
    col.active_border = rgba(cba6f7dd)
    col.inactive_border = rgba(9399b2dd)
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}
